# TAMR

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TAMR.csproj  TAMR.sln
.github/workflows/: dotnet-desktop.yml  dotnet-windows.yml
DBContext/: Context.cs
Database/: LoginDetails.cs
MauiDatabaseEntity/: MauiDatabaseEntity.csproj
MauiDatabaseEntity/DBContext/: Context.cs
MauiDatabaseEntity/Migrations/: 20230425121453_check.Designer.cs  20230425121453_check.cs  20230425160013_addedPrimaryKey.Designer.cs  20230425160013_addedPrimaryKey.cs  20230425170125_newadmindetails.Designer.cs  20230425170125_newadmindetails.cs  20230426111216_update.Designer.cs  20230426111216_update.cs  20230426111352_update2.Designer.cs  20230426111352_update2.cs  20230426111805_update3.Designer.cs  20230426111805_update3.cs  20230426133214_customerOrder.Designer.cs  20230426133214_customerOrder.cs  20230426133454_customerOrder2.Designer.cs  20230426133454_customerOrder2.cs  20230426133913_customerOrderFK.Designer.cs  20230426133913_customerOrderFK.cs  20230426134118_customerOrderFK2.Designer.cs  20230426134118_customerOrderFK2.cs  20230426134347_customerOrderFK22.Designer.cs  20230426134347_customerOrderFK22.cs  20230426172537_FinalMigration.Designer.cs  20230426172537_FinalMigration.cs  20230426172943_FinalMigration1.Designer.cs  20230426172943_FinalMigration1.cs  20230426192909_itemPic.Designer.cs  20230426192909_itemPic.cs  ContextModelSnapshot.cs
MauiDatabaseEntity/Model/: Admin.cs  Customer.cs  CustomerOrder.cs  Item.cs
Models/: LoginModel.cs
Services/: ItemsService.cs
TAMR/: App.xaml  App.xaml.cs  AppShell.xaml  CreateCustomer.xaml  CreateCustomer.xaml.cs  ListRentals.xaml  ListRentals.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  RentalRequest.xaml  RentalRequest.xaml.cs  TAMR.csproj  TAMR.db  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
TAMR/ViewModel/: CustomerViewModel.cs  LoginViewModel.cs  RentalRequestViewModel.cs
View/: CreateAccount.xaml  CreateAccount.xaml.cs  EditCustomerScreen.xaml  EditCustomerScreen.xaml.cs  LeasedItemsScreen.xaml  LeasedItemsScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  RentRequestScreen.xaml  RentRequestScreen.xaml.cs
ViewModel/: LoginViewModel.cs
